<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<form style="align-content:center">
<input type="number" id="p1"><br><br>
<input type="number" id="p2"><br><br>
<input type="button" value="+" onClick="add()">
<input type="button" value="-" onClick="minus()">
<input type="button" value="*" onClick="mul()">
<input type="button" value="/" onClick="div()">
<input type="button" value="mod" onClick="mod()"><br><br>
<input type="button" value="sine" onClick="sinev()">
<input type="button" value="cos" onClick="cosv()">
<input type="button" value="tan" onClick="tanv()">
<input type="button" value="log" onClick="logv()">
<input type="button" value="Answer" onClick="answ()">
<br><br>
<input type="text" id="p3"><br><br>
</form>
<script src="calc_js.js"></script>
<body>
</body>
</html>
